server {
       listen 80;
       server_name _default;
       #location = /favicon.ico { access_log off; log_not_found off; }
       location /static/ {
               root /new_chatapp/fundoo;
       }
       location / {
              include proxy_params;
              proxy_pass http://backendcontainer-compose:8000;
       }
}

